RitDrillingMonitoringWPFMVC/MainWindow.xaml

<Window x:Class="RitDrillingMonitoringWPFMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitDrillingMonitoringWPFMVC"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Rit Бортовое ПО" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="350">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="10"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="True"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Minimize"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Click="BtnMinimize_Click"
                                Content="&#xE921;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnMaximize_Click"
                                Content="&#xE923;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnExit_Click"
                                Content="&#xE8BB;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <windowsPresentation:GMapControl HorizontalAlignment="Stretch" x:Name="MapControl"
                                        MinZoom="2"
                                        MaxZoom="18"
                                        CanDragMap="True"
                                        ShowTileGridLines="False"
                                        MouseDown="MapControlDrill_MouseDown" 
                                        Grid.Column="0"
       >

        </windowsPresentation:GMapControl>
        <StackPanel 
           x:Name="Panel" 
           Visibility="Collapsed" 
           Background="AliceBlue"  
           HorizontalAlignment="Stretch"
           Grid.Column="1"
           Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0">Широта:</TextBlock>
                <TextBox IsReadOnly="True" IsEnabled="False" x:Name="TbLatitude" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Долгота:</TextBlock>
                <TextBox IsReadOnly="True" IsEnabled="False" x:Name="TbLongtitude" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2">Статус:</TextBlock>
                <TextBox IsReadOnly="True" IsEnabled="False" x:Name="TbStatus" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
