RitDrillingMonitoringWPFMVC/MainWindow.xaml

<Window x:Class="RitDrillingMonitoringWPFMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitDrillingMonitoringWPFMVC"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Rit Бортовое ПО" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="350">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="10"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="True"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Minimize"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Click="BtnMinimize_Click"
                                Content="&#xE921;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnMaximize_Click"
                                Content="&#xE923;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                Width="30"
                                Height="30"
                                Click="BtnExit_Click"
                                Content="&#xE8BB;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="8"
                                Style="{StaticResource MenuButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                    x:Name="lvDrills"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    Height="Auto"
                    Margin="0,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=1}"
                    Background="#1E1E1E"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SelectionChanged="LvDrills_OnSelected">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Height="80"
                                Margin="5,5,5,5"
                                Background="#242424"
                                CornerRadius="2">
                            <Grid>

                                <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                    <Label
                                            Padding="0,0,0,3"
                                            HorizontalAlignment="Center"
                                            Content="{Binding Title}"
                                            FontSize="20"
                                            Foreground="#C5C5C5"
                                            Style="{StaticResource LabelStyle}" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label
                                                Padding="0,0,0,0"
                                                Content="{Binding Latitude, StringFormat=\{0:F3\}}"
                                                FontSize="12"
                                                Foreground="#C5C5C5"
                                                Style="{StaticResource LabelStyle}" />

                                        <Label
                                                Margin="10,0,0,0"
                                                Padding="0,0,0,0"
                                                Content="{Binding Longitude, StringFormat=\{0:F3\}}"
                                                FontSize="12"
                                                Foreground="#C5C5C5"
                                                Style="{StaticResource LabelStyle}" />
                                    </StackPanel>

                                    <Label
                                            Padding="0,3,0,0"
                                            HorizontalAlignment="Center"
                                            Content="{Binding PositionTag}"
                                            FontSize="12"
                                            Foreground="#C5C5C5"
                                            Style="{StaticResource LabelStyle}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Grid.Row="2"
                Height="80"
                Margin="10,5,10,5"
                Background="#242424"
                CornerRadius="2"
                DockPanel.Dock="Bottom">

                <Button
                    x:Name="BtnAddDrill"
                    Height="80"
                    VerticalAlignment="Bottom"
                    Content="+"
                    FontSize="30"
                    Style="{StaticResource MenuButtonStyle}" Click="BtnAddDrill_Click" />

            </Border>
        </Grid>

        <windowsPresentation:GMapControl HorizontalAlignment="Stretch" x:Name="MapControl"
                                         MinZoom="2"
                                         MaxZoom="20"
                                         CanDragMap="True"
                                         ShowTileGridLines="False"
                                         MouseDown="MapControlDrill_MouseDown" 
                                         Grid.Column="1"
        >

        </windowsPresentation:GMapControl>
        <StackPanel 
           x:Name="Panel" 
           Visibility="Collapsed"
           HorizontalAlignment="Stretch"
           Grid.Column="2"
           Width="200"
           Background="#1E1E1E"
           >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Foreground="White" Grid.Column="0">Широта:</TextBlock>
                <TextBox IsReadOnly="True" Margin="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False" x:Name="TbLatitude" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0" Margin="5" Foreground="White" Grid.Row="1">Долгота:</TextBlock>
                <TextBox IsReadOnly="True" Margin="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False" x:Name="TbLongtitude" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="0" Margin="5" Foreground="White" Grid.Row="2">Статус:</TextBlock>
                <TextBox IsReadOnly="True" Margin="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False" x:Name="TbStatus" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
